npm install
npm install react-bootstrap bootstrap
npm install --save sweetalert2
npm install react-axios
npm install axios

npm start




================================================
Database for this application
USE [master]
GO

/****** Object:  Database [ProductDB]    Script Date: 1/12/2021 8:59:20 PM ******/
CREATE DATABASE [ProductDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProductDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ProductDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ProductDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\ProductDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProductDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ProductDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ProductDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ProductDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ProductDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ProductDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [ProductDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ProductDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ProductDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ProductDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ProductDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ProductDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ProductDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ProductDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ProductDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ProductDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ProductDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ProductDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ProductDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ProductDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ProductDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ProductDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ProductDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ProductDB] SET RECOVERY FULL 
GO

ALTER DATABASE [ProductDB] SET  MULTI_USER 
GO

ALTER DATABASE [ProductDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ProductDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ProductDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ProductDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ProductDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ProductDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [ProductDB] SET  READ_WRITE 
GO

----------------------------------
USE [ProductDB]
GO

/****** Object:  Table [dbo].[Items]    Script Date: 1/12/2021 9:00:40 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Items](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[ItemName] [nvarchar](250) NOT NULL,
	[UnitMeasurement] [nvarchar](10) NOT NULL,
	[PhotoFileName] [nvarchar](50) NULL,
	[UnitPrice] [numeric](18, 2) NULL,
	[Priority] [nvarchar](10) NULL,
	[Completed] [bit] NULL,
	[order] [int] NULL,
 CONSTRAINT [PK_Items] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

-----------------------------------------














